HOST=localhost
PORT=3000
DOMAIN=localhost

JWT_ACCESS_TOKEN_SECRET=your-super-secure-access-token-secret-min-32-chars
JWT_REFRESH_TOKEN_SECRET=your-super-secure-refresh-token-secret-min-32-chars
JWT_ISSUER=your-app-name
JWT_AUDIENCE=your-app-users

DATABASE_URL=db-dialect://db-user:db-password@host:port/db-name